Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/Current/!Beepoo/Beepoo/Beepoo.gpi

 Date              : 7/2/2014 00:52:01
 Plotfile          : C:/Users/Mats/Documents/eagle/Current/!Beepoo/Beepoo/Beepoo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      octagon   0.0827inch               2
 D12      round     0.0850inch              20
 D13      rectangle 0.0276inch x 0.1417inch     9
 D14      square    0.0984inch               1
 D15      rectangle 0.0748inch x 0.1378inch     1
 D16      rectangle 0.0709inch x 0.1378inch     1
 D17      rectangle 0.0709inch x 0.0886inch     1
 D18      square    0.0650inch               5
 D19      rectangle 0.0315inch x 0.0630inch     2
 D20      rectangle 0.0580inch x 0.0500inch    24
 D21      rectangle 0.0591inch x 0.0276inch     3
 D22      draw      0.0157inch               4
 D23      rectangle 0.1181inch x 0.1378inch     2
 D24      rectangle 0.0354inch x 0.0236inch     6
 D25      rectangle 0.1024inch x 0.0551inch     4
 D26      rectangle 0.0925inch x 0.0157inch     5
 D27      draw      0.0187inch               2
 D28      rectangle 0.0197inch x 0.0591inch    22
 D29      rectangle 0.0591inch x 0.0197inch    22
 D30      rectangle 0.0500inch x 0.0580inch    38
 D31      square    0.0500inch              16
 D32      rectangle 0.0453inch x 0.0173inch     8
 D33      rectangle 0.0453inch x 0.0248inch     8
 D34      square    0.0594inch               5
 D35      rectangle 0.0984inch x 0.1575inch     2
 D36      square    0.0520inch               1
 D37      round     0.0520inch              27
 D38      rectangle 0.0236inch x 0.0866inch     8
 D39      rectangle 0.0866inch x 0.0551inch     2
 D40      rectangle 0.0480inch x 0.0880inch     3
 D41      rectangle 0.1417inch x 0.0866inch     1
 D42      rectangle 0.0591inch x 0.0394inch     6
 D43      round     0.0650inch               2
 D44      octagon   0.0240inch              91
 D45      draw      0.0160inch             182
 D46      draw      0.0080inch           10220
 D47      draw      0.0070inch               2
 D48      draw      0.0120inch               6

