Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/Current/!Beepoo/Beepoo/Beepoo.dri

 Date              : 7/2/2014 00:51:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    91
 T02   0.0197inch     2
 T03   0.0276inch     4
 T04   0.0320inch    28
 T05   0.0394inch     7
 T06   0.0433inch     7
 T07   0.0472inch    20
 T08   0.0551inch     3
 T09   0.1260inch     4

Total number of drills: 166

Plotfiles:

 C:/Users/Mats/Documents/eagle/Current/!Beepoo/Beepoo/Beepoo.TXT
